<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="br.com.brolam.cloudvision.views.RaffleDialogFragment">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:id="@+id/faceContainer"
            android:layout_width="164dp"
            android:layout_height="164dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true">
            <br.com.brolam.cloudvision.views.FaceItemView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:faceDrawable="@drawable/ic_face_black_60dp"/>
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>
